#%RAML 1.0
title: ValueBuy REST API

mediaType: application/json

protocols:
  - HTTP
  - HTTPS

documentation:
  - !include documentations/WelcomeDocumentation.raml
  - !include documentations/ContactUsDocumentation.raml

uses:
  GlobalConfig: library/GlobalConfigLibrary.raml

/consumers:
  /products:
    securedBy: GlobalConfig.basic_auth
    is:
      - GlobalConfig.client_side_errors
      - GlobalConfig.server_side_errors
    get:
      queryParameters:
        category:
          type: string
          required: false
          example: Laptops
          enum:
            - Laptops
            - Clothes
            - Phones
            - Shoes
        price:
          type: integer
          required: false
          example: 750
        brand:
          type: string
          required: false
          example: Nike
      responses:
        200:
          body:
            example: !include examples/ProductsExample.raml
            type: GlobalConfig.Product[]
    /{pid}:
      uriParameters:
        pid:
          type: integer
          minimum: 1
          maximum: 1000000
      get:
        responses:
          200:
            body:
              example: !include examples/ProductExample.raml
              type: GlobalConfig.Product 
  
/sellers:
  /{pid}:
    securedBy: GlobalConfig.basic_auth
    is:
      - GlobalConfig.client_side_errors
      - GlobalConfig.server_side_errors
    uriParameters:
      pid:
        type: integer
        minimum: 1
        maximum: 1000000
    get:
      responses:
        200:
          body:
            example: !include examples/ProductExample.raml
            type: GlobalConfig.Product
    put:
      body:
        example: !include examples/ProductExample.raml
        type: GlobalConfig.Product
      responses:
        200:
          body:
            example: 
              message: Product updated successfully !!!
    delete:
      responses:
        200:
          body:
            example: 
              message: Product deleted successfully !!!
  post:
    body:
      example: !include examples/ProductExample.raml
      type: GlobalConfig.Product
    responses:
      201:
        body:
          example: 
            message: Product added successfully!!!
  

/admin:
  /{userType}:
    securedBy: GlobalConfig.cus_auth
    is:
      - GlobalConfig.client_side_errors
      - GlobalConfig.server_side_errors
    uriParameters:
      userType:
        type: string
        required: true
        example: seller
        enum:
          - seller
          - buyer
    get:
      responses:
        200:
          body:
            example: !include examples/UsersExample.raml
            type: GlobalConfig.User[]
    /{userId}:
      uriParameters:
        userId:
          type: integer
          minimum: 1
          maximum: 1000000
      get:
        responses:
          200:
            body:
              example: !include examples/UserExample.raml
              type: GlobalConfig.User
      put:
        body:
          example: !include examples/UserExample.raml
          type: GlobalConfig.User
        responses:
          200:
            body:
              example: 
                message: User updated successfully !!!
      delete:
        responses:
          200:
            body:
              example: 
                message: User deleted successfully !!!
  post:
    body:
      example: !include examples/UserExample.raml
      type: GlobalConfig.User
    responses:
      201:
        body:
          example: 
            message: User added successfully!!!
  /products:
    post:
        body:
          example: !include examples/ProductExample.raml
          type: GlobalConfig.Product
        responses:
          201:
            body:
              example: 
                message: Product added successfully!!!
    /{pid}:
        uriParameters:
          pid:
            type: integer
            minimum: 1
            maximum: 1000000
        get:
          responses:
            200:
              body:
                example: !include examples/ProductExample.raml
                type: GlobalConfig.Product
        put:
          body:
            example: !include examples/ProductExample.raml
            type: GlobalConfig.Product
          responses:
            200:
              body:
                example: 
                  message: Product updated successfully !!!
        delete:
          responses:
            200:
              body:
                example: 
                  message: Product updated successfully !!!
