%dw 2.0

type auto_31ef7f9d_919f_498f_b408_d6a1c52a107c_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    userType: "seller" | "buyer", 
    userId: Number
  |}, 
  version: String, 
  localAddress: String
|}

