#%RAML 1.0 Trait
responses:
  500:
    headers:
      timeToWait:
        type: integer
        example: 10000
      timeUnit:
        example: milliseconds
    body:
      example:
        errorMessage: Something went wrong on the server. Please try again later
  502:
    body:
      example:
        errorMessage: Bad gateway, please check protocol and port to which you are sending request
  503:
    body:
      example:
        errorMessage: External services are unavailable. please try later.