%dw 2.0

type auto_7a799f7d_7304_4bfb_b356_959bf92e823d_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    userType: "seller" | "buyer", 
    userId: Number
  |}, 
  version: String, 
  localAddress: String
|}

