%dw 2.0

type auto_3d86afd6_2ed9_470e_8fba_b75519f33ec9_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    userType: "seller" | "buyer", 
    userId: Number
  |}, 
  version: String, 
  localAddress: String
|}

