db.host =![ixJBJbMlludX+TcWpvZIEQ==]
db.port =![kT1ncga/N34v/My6BUV2GA==]
db.user =![fjlS0dK9pBk5Hu2TzJ6I9A==]
db.password =![x+1pdtL5sDz3oZ+OMaOjDw==]
db.database =![GiX1bY6Q8ecT7MTZDGkPLQ==]
http.port =![RStukOZjo/RelsJ3zQ6B0g==]
